{
  "exclude": [
    "test/*.js",
    "out/"
  ],
  "compilerOptions": {
    "target": "es2016",
    "lib": [ "esnext" ],
    "module": "commonjs",
    "declaration": true,
    "outDir": "./out",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
